# Base URLs for different environments
QA_BASE_URL=https://client.votercircle.net/
STAGING_BASE_URL=https://client.morag.click/
PROD_BASE_URL=https://client.outreachcircle.com/
BASE_URL=https://www.webdriveruniversity.com


# Default Env
ENV=DEFAULT
